<!DOCTYPE html>
<html lang = ru>    

<head>
    <link href = "cssFiles/styles.css" rel = "stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ирниту 9.03.02</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="navbar-logo" href=""><img src="https://www.istu.edu/upload/iblock/c17/ipolytech.svg" width="40" height="50"></a>
            <ul class="menu-main">
                <li><a href="">Инфо</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="submitBlock">  
            <h1>Информационные системы и технологии в административном управлении</h1>
            <button class="submitButton">Поступить</button>
        </div>
        <div class="infoBlock">
            <div class="infoText">
            <section>
                <h2>Сведения об образовательной программе</h2>
                <div class="infoBox">
                    <p>Программа бакалавриата по профилю подготовки «Информационные системы и технологии в
                    административном управлении» включает в себя изучение теоретических основ и приобретение
                    практических навыков разработки
                    программного обеспечения, создания и эксплуатации информационных систем и технологий,
                    предназначенных для решения
                    разнообразных задач: от автоматизации бизнес-процессов, до разработки мобильных и web-приложений и
                    создания
                    информационных технологий поддержки принятия решений.</p>
                    <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
                    технологии
                    программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
                    </p>
                </div>
            </section>
            </div>
        </div>
        <div class="practiceBlock">
            <div class="practiceText">
            <section>
                <h2>Возможные места прохождения производственной практики</h2>
                <div class="practiceBox">
                    <div class="cardPractice">
                        <img src="https://dsmedia.pro/files/storage/97/34/f1/ispsystem-logo.png" width="90px" height="50px">
                        <p>ISPsystem</p>
                    </div>
                    <div class="cardPractice">
                        <img src="https://career.hse.ru/pubs/share/direct/595558260.png" width="90px" height="50px">
                        <p>КРОК</p>
                    </div>
                    <div class="cardPractice">
                        <img src="https://nztrusfond.ru/upload/iblock/e6e/5pauzk24j9mqdeescwvuuqnxjrmg3d0l.jpg" width="50px" height="50px">
                        <p>En+</p>
                    </div>
                    <div class="cardPractice">
                        <img src="https://finepromo.ru/wp-content/uploads/2022/04/yandex.png" width="50px" height="50px">
                        <p>Yandex</p>
                    </div>
                    <div class="cardPractice">
                        <img src="https://i.pinimg.com/originals/f5/30/c0/f530c05a4c4499e2c41ed823af526482.png" width="60px" height="50px">
                        <p>ИАЗ</p>
                    </div>
                    <div class="cardPractice">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/RKIT_logo.png" width="120px" height="50px">
                        <p>Rkit</p>
                    </div>
                    <div class="cardPractice">
                        <img src="https://1ps.ru/imgs/logo_1ps_big.png" width="90px" height="50px">
                        <p>1PS.ru</p>
                    </div>
                </div>
            </section>
            </div>
        </div>
        <div class="jobsBlock">
        <section>
            <div class="jobsText">
                <h2>Кем работают наши выпускники</h2>
                <!-- <div class="jobBox"> -->
                    <ul>
                        <li class="cardJob">Web-разработчик</li>
                        <li class="cardJob">1С-разработчик</li>
                        <li class="cardJob">Разработчик ПО</li>
                        <li class="cardJob">Web-аналитик</li>
                        <li class="cardJob">UX-специалист</li>
                        <li class="cardJob">Системный аналитик</li>
                        <li class="cardJob">Data Engineer</li>
                        <li class="cardJob">Data Scientist</li>
                        <li class="cardJob">QA-специалист</li>
                        <li class="cardJob">Менеджер ИТ-проектов</li>
                        <li class="cardJob">Desktop-разработчик</li>
                        <li class="cardJob">DevOps</li>
                        <li class="cardJob">Android/iOS-разработчик</li>
                        <li class="cardJob">VR-разработчик</li>
                    </ul>
                <!-- </div> -->
            </div>
        </section>
        </div>
        <div class="reviewsBlock">
        <section>
            <div class="reviewsText">
                <h2>Отзывы</h2>
                <div class="cardRev-container">
                    <div class="cardRev">
                        <img src="http://earth.spbu.ru/netcat_files/userfiles/news/june2014/suslovets.jpg" class="cardRev-img" alt="img">
                        <div class="cardRev-body">
                            <h5>Имя Фамилия</h5>
                            <p class="cardRev-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="cardRev">
                        <img src="http://earth.spbu.ru/netcat_files/userfiles/news/june2014/suslovets.jpg" class="cardRev-img" alt="img">
                        <div class="cardRev-body">
                            <h5>Имя Фамилия</h5>
                            <p class="cardRev-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="cardRev">
                        <img src="http://earth.spbu.ru/netcat_files/userfiles/news/june2014/suslovets.jpg" class="cardRev-img" alt="img">
                        <div class="cardRev-body">
                            <h5>Имя Фамилия</h5>
                            <p class="cardRev-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <hr>
        <adress>
            <p>Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>
</html>